html {
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    background-image: url("../img/home-office.jpg");
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    position: relative;
    height: 100%;
    margin: 0%;
    padding: 0;
}

.main-outer {
    position: relative;
    min-height: 100%;
}
.main-inner {
    padding-bottom: 130px;
    padding-top: 100px;
}

.btn {
width: 120px;
}

@media (max-width: 767px) {
    .register-btn .btn {
        width: 90px;
        }
}

/* DEFAULT */
.relative {
    position: relative;
}
.pos-r {
    position: relative;
}

.inline {
    display: inline-block;
}

.center {
    text-align: center;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-b-30 {
    margin-bottom: 30px;
}
.margin-b-50 {
    margin-bottom: 50px;
}
.margin-top-100 {
    margin-top: 100px;
}
.margin-t-30 {
    margin-top: 30px;
}
.margin-t-50 {
    margin-top: 50px;
}

img, .pic {
    width: 100px; 
    height: 100px;
    
    border-radius: 300px;
}

/* HEADINGS */

h1 {
    color: white;
}

h5 {
    color: #fff;
}

h4 {
    color: #fff;
}

/* BASE.HTML */ 
header {
    top:0;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)) 
}

/* NAV */
.logo {
    position: fixed;
    margin: 20px 0 0 20px;
    top: 0;
    z-index: 1;
}

#menu-bars {
    z-index: 3;
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 20px;
}

nav {
    top: 0;
    width: 100%;
    position: fixed;
    padding: 20px;
    z-index: 0;
}

nav ul {
    float: right;
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    width: 100px;
}
nav a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

@media (max-width: 767px) {
    nav {
        display: none;
        text-align: center;
        background-color: rgba(0,0,0,.8);
        z-index: 2;
    }
    nav ul {
        float: none;
        list-style: none;
        text-align: center;
        margin: 0 auto;
        display: inline-block;
        padding: 0;
    }
    nav li {
        display: block;
        width: 100px;
        padding: 7.5px 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    nav {
        display: block;
    }
    nav li {
        width: 70px;
    }
}

/* INDEX  */
.main-page {
    height: 100vh;
    margin-top: -100px;
    padding-top: 100px;
    position: relative;
}

.home-content {
    display: inline-block;
    padding: 50px;
    border-radius: 10px;
}

.title {
    margin: 0px 0 60px 0;
}

.title p {
    font-size: 70px;
    font-weight: bold;
}

.tagline {
    margin-bottom: 50px;
}

.tagline p{
    padding: 10px;
}

.text-shadow {
    text-shadow: 5px -1px 15px rgba(0, 0, 0, 1);
}

.register-btn {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .main-page {
        padding-top: 80px;
    }
    .title p {
        font-size: 50px;
        margin-bottom: 0;
    }
    .home-content {
        padding-top: 0;
    }
    .tagline p {
        margin-bottom: 0px;
    }

    .register-btn {
        margin-top: 0;
    }
}

.tagline {
    font-weight: bold;
    font-size: 18px;
}

.fade1, .fade2, .fade3, .fade4, .fade5, .fade6, .fade7 {
    display: none;
}
@media (max-width: 991px){
    .fade1, .fade2, .fade3, .fade4, .fade5, .fade6, .fade7 {
        display: block;
    }
    .fade3 {
        display: inline-block;
    }
}

.arrow-down {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}

.fa-arrow-down {
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}

.fa-arrow-down:hover {
    font-size: 55px;
}

@media (max-width: 767px) {
    .arrow-down {
        bottom: 0px;
        margin-top: 5px;
    }
}

.graphs-page {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .graphs-page {
        grid-template-columns:none;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: minmax(100px,auto);
    }
    
}

@media (min-width: 768px) and (max-width: 991px) {
    .graphs-page {
        display: block;
    }
    
}
.home-bugs {
    border-right: 1px solid #fff;
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-features {
margin-top: 100px;
    }
    
}
.chart-description {
    width: 60%;
    margin: 30px auto;
}
@media (max-width: 767px) {
    .chart-description {  
        width: 90%;
    }
    
}

.chart {
    margin: 0 auto -50px;
    width: 500px;
}
@media (max-width: 767px) {
    .chart {
        margin: 0 auto;
        height: 280px;
        width: 280px;
    }
    
}
.pie-graph {
    text-align: center;
}

g.legends {
    display: inline-block;
}

.legend text, .tooltip text {
    fill: #fff !important;
}

.tooltip .value {
    display: none;
}

.tootip {
    display: block;
    opacity: 1;
}
.tooltip-overlay {
    transform:translate(80px, 0);
    position: absolute;
}

.tooltip rect {
    stroke: none !important;
}

.bug-chart, .feature-chart {
    display: none;
}


.bug-btn, .feature-btn {
    width: 90px;
    margin-top: 3px;
}

@media (min-width: 768px) and (max-width: 991px){
    .bugs-chart, .features-chart {
        display: block;
    }
    .bug-btn, .feature-btn {
        margin-top: 3px;
    }
}
.btn-selected, .btn-selected:hover {
    background-color: #343a40;
}

.most-voted {
    border: 1px solid #fff;
    padding: 10px;
}

.most-voted p {
    margin: 0;
}

.short-line-white {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
}

.home-star {
    color: gold;
}

.messages-status-success {
    background-color: green;
    position: fixed;
    text-align: center;
    width: 100%;
    top:70px;
}

.messages-status-success p {
    margin-bottom: 0;
    padding: 5px
}

.inner1, .inner2 {
    height: 100vh;
    display: grid;
    justify-content:center;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: minmax(100px,auto)
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 1fr; 
    }
}

.line {
    margin: 30px auto;
    width: 300px;
    height: 5px;
    background-color: #fff;
}

@media (max-width: 767px) {
    .inner2 .line, .inner1 .line {
        display: none;
    }
}

/* LOGIN REGISTER*/
.alert-danger {
    color: red;
    background-color: rgba(0, 0, 0, 0);
    border:none;
    text-shadow: 5px -1px 15px rgba(0, 0, 0, 1);
}

.login-form {
    font-size: 22px;
    margin-bottom: 100px;
}

.overlay-black {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.error-msg {
    color: red;
}

/* BUGS AND FEATURES */
.back-btn {
    position: absolute;
    left: 195px;
    top: 115px;
    width: auto;
    z-index: 0;
}

@media (max-width: 767px){
    .back-btn {
        position: relative;
        display: block;
        top: auto;
        left: auto;
        width: 80px;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .back-btn {
        left: 130px;
        top: 115px;
    }
}

.add-feature-button {
    width: auto;
}

.upvoted-wrapper {
    position: relative;
}
.upvote-btn-hidden {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    display: none;
}

.upvote-confirm {
    color: #000;
    display: inline-block;
    background-color: rgba(255,255,255,.9);
    padding: 3px;
    border-radius: 5px;
    padding-bottom : 10px;
}

.upvote-confirm .btn {
    width: 70px;
}

.inner-wrapper-black {
    background-color: rgba(0,0,0,.3);
    padding: 0 5px;

}
.inner-wrapper-white {
    background-color: rgba(255,255,255,.2);
    padding: 0 5px;

}
.ticket-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(210px,auto);
    
}
.ticket {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: black;
    margin: 0 7px 14px 7px;
    position: relative;
    background-color: rgba(255,255,255,.7); 
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.ticket-header {
    background-color: #343a40;
    padding: 5px;
    border-top-left-radius: 20px;
}

.long-title {
    color: #fff;
    font-weight: bold;
    font-size: 14.5px;
    padding: 4.6px 0;
}

.ticket-bottom {
    margin-top: 10px;
}

.short-line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 0 auto;
}


.ticket-content p {
    margin-bottom: 0px;
    margin-top: 5px;
}

.status-todo {
    color: red;
    font-weight: bold;
}

.status-done {
    color: green;
    font-weight: bold;
}

.status-doing {
    color: orange;
    font-weight: bold;
}

.button-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.button-bottom-btn {
margin-bottom: 10px;
}

@media (max-width: 767px) {
    .ticket-content {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(220px,auto)
    }
}

@media (min-width: 768px) and (max-width:1200px) {
    .ticket-content {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(200px,auto)
    }
}

/* Bug Feature Details */

.ticket-description {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgba(0,0,0,.3)
}

.description, .creator-and-date {
    text-align: left;
}

.creator-and-date {
    font-size: 14px;
}

.views, .upvotes {
    padding: 0 10px;
}

.comments {
    width: 70%;
    margin: 0 auto;
    text-align: left;
    padding: 10px;
    margin-top: 10px;
}

.user-comment {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 10px 0;
    background-color: rgba(0,0,0,.3)
}

.comment-profile-pic {
    display: inline-block;
}

@media (max-width: 767px) {
    .comments {
        width:100%;
        border: none;
        padding: 0;
    }
    .comment-profile-pic {
        width: 50px;
        height: 50px;
    }
    .ticket-description {
        padding: 5px;
    }
    
}

.active {
    color: green;
}


/* PROFILE */

.profile-card {
    width: 50%;
    margin: 0 auto;
}

.profile-card-inner {
    background-color: rgba(255,255,255,.7);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-clip: border-box;
}

.profile-card td {
    text-align: center;
}

.pic-container {
    background-color: #fff;
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.profile-picture {
    margin: 10px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

@media (max-width: 767px) {
    .profile-card {
        width: 100%;
    }
    .mobile-profile-btn {
        width: auto;
        margin-top: 5px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .profile-card {
        width: 80%;
    }
}

 .picture-label {
    cursor: pointer;
    margin: 0;
}

td {
    padding: 10px;
}

/* CART */

.block {
    width: 100%;
    height: 100px;
}
.summary {
    width: 100%;
    margin: 0 auto;
}

.summary-checkout {
    width: 50%;
    margin: 0 auto;
}
.card {
    background-color: rgba(255,255,255,.7); 
}

.card-body {
    background-color: rgba(255,255,255,.0); 
    color: #000;
}
.summary-table {
    width: 30%;
}

.summary-table td{
    padding: 0;
}

.form-group {
    padding: 10px;
    margin: 0;
}

.bottom-border {
    border-bottom: 2px solid #000;
}

@media (max-width: 767px) {
    .summary {
        width: 100%;
        margin: 0 auto;
        position: fixed;
        bottom: 0;
    }
    .summary-table {
        margin: 0 auto;
        width: 170px;
    }

    .card {
        position: fixed;
        bottom: 0;
        right: 0;
        left:0;
        height: 40vh;
        overflow: hidden;
        overflow-y: scroll;
        border: none;
    }
.card-body {
    padding: 0;
}
    .mobile-hr {
        margin: 1.5px 0;
    }
    .test {
        width: 100%;
        height: 60vh;
        overflow: hidden;
        overflow-y: scroll;
        margin-top: -100px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .card {
        max-width: 100%;
    }
    .summary-table {
        width: 60%;
    }
}


/* FOOTER */

footer {
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
    height: 130px;
    width: 100%;
    margin-top: 20px;
    bottom: 0;
    text-align: center;
}

footer a {
    color: white;
    font-size: 25px;
    padding: 0 5px;
}
footer a:hover {
color: #fff;
}

#github-icon {
    color: #fff;
    font-size: 35px;
    margin-top: 10px;
}

.web-developer {
    color: #fff;
    margin: 0;
}

